# AgroSatHackathon

./: README.md  settings.gradle
app/: build.gradle  main - Acceso directo.lnk
app/src/: res - Acceso directo.lnk
app/src/androidTest/java/dev/gaialabs/smartpotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  src - Acceso directo.lnk
app/src/main/java/dev/gaialabs/smartpotapp/Controller/: AudioController.java  ChatFragController.java  DataFragController.java  ElevenLabsTTS.java  ForgotPasswordController.java  InputFilterHelper.java  MainController.java  MainPageController.java  Peticion.java  Respuesta.java  (+1 more)
app/src/main/res/drawable/: ic_black_24dp.xml  ic_launcher_foreground.xml  ic_mic.xml  rounded_background_login.xml  rounded_button.xml  rounded_card.xml  rounded_edittext.xml  rounded_message.xml  rounded_msg_gpt.xml  rounded_recycler_options.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_main_page.xml  activity_plant_chat_page.xml  activity_reset_password.xml  activity_verify_code.xml  avatar_layout.xml  chat_fragment.xml  data_fragment.xml  recycler_data_fragment.xml  recycler_data_fragment_2.xml  recycler_main_page.xml  recycler_main_page_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  poppins_le.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gaialabs/smartpotapp/: ExampleUnitTest.java
(+19 files in other folders)
