<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- ImageView para el GIF animado -->
    <ImageView
        android:id="@+id/avatar_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Avatar animado" />
</RelativeLayout>