<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/rounded_card"
    android:clickable="true"
    android:minHeight="48dp"
    android:focusable="true"
    android:padding="16dp"
    android:elevation="4dp">

    <!-- TextView para el nombre de la planta -->
    <TextView
        android:id="@+id/dataRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
    />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
    />
    <TextView
        android:id="@+id/numberData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
    />


</androidx.cardview.widget.CardView>